version: '3.8'
services:
  backend:
    image: afolivieri/streamingoverseer-backend:v1.1
    ports:
      - "8000:8000"
    volumes:
      - ./app/telegram_bot.db:/app/telegram_bot.db
    networks:
      - overseer-network
  frontend:
    image: afolivieri/streamingoverseer-frontend:v1.1
    ports:
      - "3000:3000"
    networks:
      - overseer-network

networks:
  overseer-network:
    driver: bridge