version: '3.8'
services:
  backend:
    image: afolivieri/streamingoverseer-backend:latest
    ports:
      - "8000:8000"
    networks:
      - overseer-network
  frontend:
    image: afolivieri/streamingoverseer-frontend:latest
    ports:
      - "3000:3000"
    networks:
      - overseer-network

networks:
  overseer-network:
    driver: bridge